<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Infrastructure\EverisHire.HireManagement.Persistence\EverisHire.HireManagement.Persistence.csproj" />
    <ProjectReference Include="..\..\Infrastructure\EverisHire.HireManagement.Infrastructure\EverisHire.HireManagement.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Core\EverisHire.HireManagement.Application\EverisHire.HireManagement.Application.csproj" />
    <ProjectReference Include="..\..\Infrastructure\EverisHire.HireManagement.Identity\EverisHire.HireManagement.Identity.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="MediatR" version="9.0.0" />
  </ItemGroup>

</Project>
