# everis-hire

./: .gitignore  EverisHire.sln  README.md
src/API/EverisHire.HireManagement.Api/: EverisHire.HireManagement.Api.csproj  Program.cs  Startup.cs  appsettings.json
src/API/EverisHire.HireManagement.Api/Controllers/: AccountController.cs  AllocationTypeController.cs  CandidateController.cs  CategoryController.cs  CommunityController.cs  EventsController.cs  InterviewController.cs  JobController.cs  LeaderCentersController.cs  LtfController.cs  ManagerSpController.cs  OrderController.cs  PriorityController.cs  ProjectController.cs  RecruiterController.cs  SquadController.cs  StatusCandidateController.cs  StatusInterviewController.cs  StatusJobController.cs  TechnologyController.cs  YearsOfExperience.cs
src/API/EverisHire.HireManagement.Api/Middleware/: ExceptionHandlerMiddleware.cs  MiddlewareExtensions.cs
src/API/EverisHire.HireManagement.Api/Properties/: launchSettings.json
src/Core/EverisHire.HireManagement.Application/: ApplicationServiceRegistration.cs  EverisHire.HireManagement.Application.csproj
src/Core/EverisHire.HireManagement.Application/Contracts/Identity/: IAuthenticationService.cs
src/Core/EverisHire.HireManagement.Application/Contracts/Infrastructure/: IEmailService.cs
src/Core/EverisHire.HireManagement.Application/Contracts/Persistence/: IAllocationTypeRepository.cs  IAsyncRepository.cs  ICandidateRepository.cs  ICategoryRepository.cs  ICommunityRepository.cs  IEventRepository.cs  IInterviewRepository.cs  IJobRepository.cs  ILeaderCentersRepository.cs  ILtfRepository.cs  IManagerSpRepository.cs  IOrderRepository.cs  IPriorityRepository.cs  IProjectRepository.cs  IRecruiterRepository.cs  ISquadRepository.cs  IStatusCandidateRepository.cs  IStatusInterviewRepository.cs  IStatusJobRepository.cs  ITechnologyRepository.cs  IYearsOfExperienceRepository.cs
src/Core/EverisHire.HireManagement.Application/Exceptions/: BadRequestException.cs  NotFoundException.cs  ValidationException.cs
src/Core/EverisHire.HireManagement.Application/Features/AllocationTypes/Queries/: AllocationTypeListVm.cs  GetAllocationTypeListQuery.cs  (+1 more)
src/Core/EverisHire.HireManagement.Application/Models/Authentication/: AuthenticationRequest.cs  AuthenticationResponse.cs  JwtSettings.cs  RegistrationRequest.cs  RegistrationResponse.cs
src/Core/EverisHire.HireManagement.Application/Models/Mail/: Email.cs  EmailSettings.cs
src/Core/EverisHire.HireManagement.Application/Profiles/: MappingProfile.cs
src/Core/EverisHire.HireManagement.Application/Responses/: BaseResponse.cs
src/Infrastructure/EverisHire.HireManagement.Infrastructure/: EverisHire.HireManagement.Infrastructure.csproj  InfrastructureServiceRegistration.cs
src/Infrastructure/EverisHire.HireManagement.Infrastructure/Mail/: EmailService.cs
src/Infrastructure/EverisHire.HireManagement.Persistence/: EverisHire.HireManagement.Persistence.csproj  EverisHireDbContext.cs  PersistenceServiceRegistration.cs
src/Infrastructure/EverisHire.HireManagement.Persistence/Configurations/: AllocationTypeConfiguration.cs  CadidateConfiguration.cs  EventConfiguration.cs  InterviewConfiguration.cs  JobConfiguration.cs  ProjectConfiguration.cs  StatusCandidateConfiguration.cs  StatusInterviewConfiguration.cs  StatusJobConfiguration.cs
src/Infrastructure/EverisHire.HireManagement.Persistence/Migrations/: 20210616053737_migracao_inicial.Designer.cs  20210616053737_migracao_inicial.cs  20211124114328_create-db.Designer.cs  20211124114328_create-db.cs  EverisHireDbContextModelSnapshot.cs
src/Infrastructure/EverisHire.HireManagement.Persistence/Repositories/: AllocationTypeRepository.cs  BaseRepository.cs  CandidateRepository.cs  CategoryRepository.cs  CommunityRepository.cs  EventRepository.cs  InterviewRepository.cs  JobRepository.cs  LeaderCentersRepository.cs  LtfRepository.cs  ManagerSpRepository.cs  OrderRepository.cs  PriorityRepository.cs  ProjectRepository.cs  RecruiterRepository.cs  SquadRepository.cs  StatusCandidateRepository.cs  StatusInterviewRepository.cs  StatusJobRepository.cs  TechnologyRespository.cs  YearsOfExperienceRepository.cs
(+166 files in other folders)
